D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\bai1.exe.config
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\bai1.exe
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\bai1.pdb
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\Microsoft.Azure.KeyVault.dll
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\Microsoft.Azure.KeyVault.WebKey.dll
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\Microsoft.Rest.ClientRuntime.dll
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\Newtonsoft.Json.dll
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\Microsoft.Rest.ClientRuntime.xml
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
D:\SysFolder\Desktop\c2\lab5\bai1\bin\Debug\Newtonsoft.Json.xml
D:\SysFolder\Desktop\c2\lab5\bai1\obj\Debug\bai1.csprojAssemblyReference.cache
D:\SysFolder\Desktop\c2\lab5\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
D:\SysFolder\Desktop\c2\lab5\bai1\obj\Debug\bai1.csproj.CopyComplete
D:\SysFolder\Desktop\c2\lab5\bai1\obj\Debug\bai1.exe
D:\SysFolder\Desktop\c2\lab5\bai1\obj\Debug\bai1.pdb
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\bai1.exe.config
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\bai1.exe
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\bai1.pdb
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\Microsoft.Azure.KeyVault.dll
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\Microsoft.Azure.KeyVault.WebKey.dll
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.dll
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\Microsoft.Rest.ClientRuntime.dll
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\Newtonsoft.Json.dll
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\Microsoft.Rest.ClientRuntime.xml
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\Microsoft.Rest.ClientRuntime.Azure.xml
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\bin\Debug\Newtonsoft.Json.xml
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\obj\Debug\bai1.csprojAssemblyReference.cache
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\obj\Debug\bai1.csproj.CoreCompileInputs.cache
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\obj\Debug\bai1.csproj.CopyComplete
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\obj\Debug\bai1.exe
D:\SysFolder\Desktop\c2\PS18441-PhanThanhHien-UC16301-LAB5\bai1\obj\Debug\bai1.pdb
