C:\Users\user\Desktop\baitap\LapTrinh#C\menu(Asg)\menu(Asg)\bin\Debug\menu(Asg).exe.config
C:\Users\user\Desktop\baitap\LapTrinh#C\menu(Asg)\menu(Asg)\bin\Debug\menu(Asg).exe
C:\Users\user\Desktop\baitap\LapTrinh#C\menu(Asg)\menu(Asg)\bin\Debug\menu(Asg).pdb
C:\Users\user\Desktop\baitap\LapTrinh#C\menu(Asg)\menu(Asg)\obj\Debug\menu(Asg).csprojAssemblyReference.cache
C:\Users\user\Desktop\baitap\LapTrinh#C\menu(Asg)\menu(Asg)\obj\Debug\menu(Asg).csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\baitap\LapTrinh#C\menu(Asg)\menu(Asg)\obj\Debug\menu(Asg).exe
C:\Users\user\Desktop\baitap\LapTrinh#C\menu(Asg)\menu(Asg)\obj\Debug\menu(Asg).pdb
D:\baitap\LapTrinh#C\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\bin\Debug\menu(Asg).exe.config
D:\baitap\LapTrinh#C\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\bin\Debug\menu(Asg).exe
D:\baitap\LapTrinh#C\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\bin\Debug\menu(Asg).pdb
D:\baitap\LapTrinh#C\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\obj\Debug\menu(Asg).csprojAssemblyReference.cache
D:\baitap\LapTrinh#C\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\obj\Debug\menu(Asg).csproj.CoreCompileInputs.cache
D:\baitap\LapTrinh#C\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\obj\Debug\menu(Asg).exe
D:\baitap\LapTrinh#C\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\obj\Debug\menu(Asg).pdb
C:\Users\Dell\Desktop\C2\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\bin\Debug\menu(Asg).exe.config
C:\Users\Dell\Desktop\C2\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\bin\Debug\menu(Asg).exe
C:\Users\Dell\Desktop\C2\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\bin\Debug\menu(Asg).pdb
C:\Users\Dell\Desktop\C2\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\obj\Debug\menu(Asg).csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\C2\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\obj\Debug\menu(Asg).csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\C2\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\obj\Debug\menu(Asg).exe
C:\Users\Dell\Desktop\C2\PS18412_LENGOCSANG_UC16302(ASG)\menu(Asg)\obj\Debug\menu(Asg).pdb
