D:\SysFolder\Desktop\c2\lab7\bai2\bin\Debug\bai2.exe.config
D:\SysFolder\Desktop\c2\lab7\bai2\bin\Debug\bai2.exe
D:\SysFolder\Desktop\c2\lab7\bai2\bin\Debug\bai2.pdb
D:\SysFolder\Desktop\c2\lab7\bai2\obj\Debug\bai2.csprojAssemblyReference.cache
D:\SysFolder\Desktop\c2\lab7\bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
D:\SysFolder\Desktop\c2\lab7\bai2\obj\Debug\bai2.exe
D:\SysFolder\Desktop\c2\lab7\bai2\obj\Debug\bai2.pdb
D:\SysFolder\Desktop\c2\ps18441-phanthanhhien-uc16301-lab7\bai2\bin\Debug\bai2.exe.config
D:\SysFolder\Desktop\c2\ps18441-phanthanhhien-uc16301-lab7\bai2\bin\Debug\bai2.exe
D:\SysFolder\Desktop\c2\ps18441-phanthanhhien-uc16301-lab7\bai2\bin\Debug\bai2.pdb
D:\SysFolder\Desktop\c2\ps18441-phanthanhhien-uc16301-lab7\bai2\obj\Debug\bai2.csprojAssemblyReference.cache
D:\SysFolder\Desktop\c2\ps18441-phanthanhhien-uc16301-lab7\bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
D:\SysFolder\Desktop\c2\ps18441-phanthanhhien-uc16301-lab7\bai2\obj\Debug\bai2.exe
D:\SysFolder\Desktop\c2\ps18441-phanthanhhien-uc16301-lab7\bai2\obj\Debug\bai2.pdb
